<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PI Engine Game</title>

    <link rel="stylesheet" href="index.css" />

    <script src="./libraries/p5.min.js"></script>
    <!-- <script src="./libraries/p5.sound.js"></script> -->
    <!-- <script src="./libraries/p5.experience.min.js"></script> -->
    <!-- <script src="./libraries/p5Collide.js"></script> -->
    <script defer src="Engine.js"></script>
    <script defer src="./libraries/Particles.js"></script>
    <script defer src="CustomClasses.js"></script>
    <script defer src="MyGame.js"></script>
  </head>
  <body></body>
</html>
